<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Preguntale a tu chaparra </title>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="24989416" data-share-method="host" data-aspect-ratio="1.33891" data-width="100%"><a href="https://tenor.com/view/tkthao219-capoo-cat-gif-24989416">Tkthao219 Capoo GIF</a>from <a href="https://tenor.com/search/tkthao219-gifs">Tkthao219 GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Heheheh, Ahora sufriras e iremos por alcohol, pupusas con coquita y un pollo asado !!! </h1>
    </div>
</body>
</html>